# SpringAspectJ

./: README.md  pom.xml
src/main/java/com/app/spring/aspectj/: SpringAspectJDemoApplication.java
src/main/java/com/app/spring/aspectj/aj/: AccountAspect.java  AccountModel.java  AspectAJ.aj  StudentModel.java
src/main/java/com/app/spring/aspectj/rest/: AspectJRestController.java  package-info.java
src/test/java/com/app/spring/aspectj/: SpringAspectJDemoApplicationTests.java
